# Sidtest1

./: README.md
FinsburySolution/: .project  ASSUMPTIONS.txt  README.txt  pom.xml
FinsburySolution/src/main/java/com/cloudreach/solution/application/: FinsburyInventory.java
FinsburySolution/src/main/java/com/cloudreach/solution/exception/: FinsburyApplicationException.java
FinsburySolution/src/main/java/com/cloudreach/solution/handler/: BottomBrandBySoldHandler.java  BottomProductsBySoldHandler.java  RequestHandler.java  SameTimeBuyProbabilityHandler.java  StockLeftHandler.java  TopBrandBySoldHandler.java  TopProductsByProfitHandler.java  TopProductsBySoldHandler.java  TotalProfitHandler.java  TotalSpendHandler.java
FinsburySolution/src/main/java/com/cloudreach/solution/main/: FinsburySolution.java
FinsburySolution/src/main/java/com/cloudreach/solution/metadata/: StockItemMetadata.java  TransactionMetadata.java
FinsburySolution/src/main/java/com/cloudreach/solution/model/: Brand.java  Product.java  StockItem.java  Transaction.java
FinsburySolution/src/main/java/com/cloudreach/solution/parser/: FFTRFParser.java  WSSRFParser.java
FinsburySolution/src/test/java/com/cloudreach/solution/application/: FinsburyInventoryTest.java
FinsburySolution/src/test/java/com/cloudreach/solution/hanlder/: BottomBrandsBySoldHandlerTest.java  BottomProductsBySoldHandlerTest.java  SameTimeBuyProbabilityHandlerTest.java  StockLeftHandlerTest.java  TopBrandsBySoldHandlerTest.java  TopProductsByProfitHandlerTest.java  TopProductsBySoldHandlerTest.java  (+3 more)
FinsburySolution/src/test/resources/: TransactionTestFile.csv  Transactionfile.csv  TransactionfileParsingTest.csv  WSSRFTestFile.xml  WSSRFfile.xml  WSSRFfileParsingTest.xml
(+4 files in other folders)
